
spring.data.mongodb.uri=mongodb+srv://SpaceWalletRootUser:VvhEnifxJUkA4918@clusterspacewallet.kwbw5gv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSpaceWallet

# Application configuration
spring.data.mongodb.database=ImobDb
spring.data.mongodb.authentication-database=Imob

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.enabled=true


# AWS Credentials
aws.accessKeyId=SUA_ACCESS_KEY_ID
aws.secretKey=SUA_SECRET_KEY
aws.region=us-east-1

# S3 Bucket
aws.s3.bucketName=seu-bucket-name


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB