
spring.data.mongodb.uri=getFileLocal

# Application configuration
spring.data.mongodb.database=ImobDb
spring.data.mongodb.authentication-database=Imob

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.enabled=true


# AWS Credentials
aws.accessKeyId=getFileLocal
aws.secretKey=getFileLocal
aws.region=us-east-1

# S3 Bucket
aws.s3.bucketName=getFileLocal


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB